<?xml version='1.0'?>
<project name="Sample Phing Build" default="www">

    <target name="clean">
        <delete dir="${WWW_DOCUMENT_ROOT}"/>
    </target>

    <target name="www">
        <fail unless="WWW_DOCUMENT_ROOT" message="WWW_DOCUMENT_ROOT is not set"/>
        <copy todir="${WWW_DOCUMENT_ROOT}">
            <fileset dir="src/main/php"/>
        </copy>
    </target>

</project>
