<?xml version='1.0'?>
<project name="Sample Phing Build" default="stage">

    <target name="clean">
        <delete dir="${env.PUBLIC_HTML_DIR}"/>
        <delete dir="${env.PRIVATE_DIR}"/>
    </target>

    <target name="stage">
        <fail unless="env.PUBLIC_HTML_DIR" message="Environment variable PUBLIC_HTML_DIR must be set"/>
        <fail unless="env.PRIVATE_DIR" message="Environment variable PRIVATE_DIR must be set"/>

        <copy todir="${env.PUBLIC_HTML_DIR}">
            <fileset dir="src/main/php"/>
        </copy>
        
         <copy todir="${env.PRIVATE_DIR}/config">
            <fileset dir="src/main/config"/>
        </copy>
    </target>

</project>
